# carPortal

./: pom.xml
src/main/java/in/springsecurity/: SpringSecurityApplication.java
src/main/java/in/springsecurity/config/: AWSS3config.java  ApiEndpoints.java  JwtFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  TwilioConfig.java
src/main/java/in/springsecurity/controller/auth/: Auth.java
src/main/java/in/springsecurity/controller/car/: CarDetailsController.java
src/main/java/in/springsecurity/controller/crm/: CRMController.java  SMSController.java  WhatsappController.java
src/main/java/in/springsecurity/controller/evaluation/: AgentController.java  AreaController.java  CustomerVisitController.java
src/main/java/in/springsecurity/controller/image/: ActualCarImagesController.java  CarImageController.java
src/main/java/in/springsecurity/controller/revision/: ArrayLargest.java  ArraySort.java  Palindrome.java  Revision.java  StringCharOccurance.java
src/main/java/in/springsecurity/entity/: User.java
src/main/java/in/springsecurity/entity/cars/: Car.java  CarBrand.java  CarFuelType.java  CarImage.java  CarModel.java  CarStatus.java  CarTransmission.java  CarYear.java
src/main/java/in/springsecurity/entity/evaluation/: ActualCarDetails.java  Agent.java  Area.java  CarEvaluationPhotos.java  CustomerVisit.java
src/main/java/in/springsecurity/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/in/springsecurity/model/: Mapping.java
src/main/java/in/springsecurity/payload/: OTPDetails.java
src/main/java/in/springsecurity/payload/carDto/: BrandDto.java  CarDto.java  FuelDto.java  ImageDto.java  ModelDto.java  StatusDto.java  TransmissionDto.java  YearDto.java
src/main/java/in/springsecurity/payload/evaluationDto/: AgentDto.java  AreaDto.java  CustomerVisitDto.java
src/main/java/in/springsecurity/payload/exceptionPayload/: ApiResponse.java
src/main/java/in/springsecurity/payload/jwtDto/: JWTTokenDto.java
src/main/java/in/springsecurity/payload/userDto/: LoginDto.java  UserDto.java  UserResponseDto.java
src/main/java/in/springsecurity/repository/: UserRepository.java
src/main/java/in/springsecurity/repository/cars/: BrandRepository.java  CarRepository.java  CarStatusRepository.java  FuelTypeRepository.java  ImageRepository.java  ModelRepository.java  Transmission_TypeRepository.java  YearRepository.java
src/main/java/in/springsecurity/repository/evaluation/: AgentRepository.java  AreaRepository.java  CarEvaluationPhotosRepository.java  CustomerVisitRepository.java
src/main/java/in/springsecurity/service/: BucketService.java  CarService.java  CustomUserDetailsService.java  JWTService.java  OTPService.java  UserService.java
src/main/java/in/springsecurity/service/evaluation/: AgentService.java  AreaService.java  CRMService.java  CustomerVisitService.java
src/main/java/in/springsecurity/service/sms/: TwilioSMSService.java  WhatsAppService.java
src/main/resources/: application.properties
src/test/java/in/springsecurity/: SpringSecurityApplicationTests.java
